<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackrbg"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/tvreg"
       android:gravity="center"
       android:layout_marginTop="70sp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Register"
       android:textStyle="bold"
       android:textColor="#FFF6DB"
       android:textSize="50sp"
       android:fontFamily="serif"/>
 <TextView
     android:id="@+id/tvuser"
     android:layout_marginTop="30sp"
     android:layout_marginLeft="60sp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="User Name"
     android:textStyle="bold"
     android:fontFamily="serif"
     android:textColor="#FAE9B8"/>
 <EditText
     android:hint="User"
     android:textColorHint="#000"
     android:id="@+id/et1"
     android:layout_marginTop="5sp"
     android:layout_gravity="center"
     android:layout_width="300sp"
     android:layout_height="55sp"
     android:textSize="18sp"
     android:textColor="#FDF9EB"
     android:background="@drawable/edittextbox"
     android:textStyle="bold"/>
 <TextView
     android:id="@+id/tvemail"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Email"
  android:textColor="#FAE9B8"
  android:textStyle="bold"
  android:fontFamily="serif"
  android:layout_marginTop="30sp"
  android:layout_marginLeft="60sp"/>
 <EditText
     android:hint="Email"
     android:textColorHint="#000"
     android:id="@+id/et2"
     android:layout_gravity="center"
     android:layout_marginTop="5sp"
     android:layout_width="300sp"
     android:inputType="textEmailAddress"
     android:layout_height="55sp"
     android:textStyle="bold"
     android:textColor="#F3EEE2"
     android:background="@drawable/edittextbox"
     android:textSize="18sp"/>
 <TextView
     android:id="@+id/textv"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
  android:text="Password"
  android:textStyle="bold"
  android:textColor="#FAE9B8"
  android:fontFamily="serif"
  android:layout_marginLeft="60sp"
     android:layout_marginTop="30sp"/>
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:orientation="horizontal"
     >
       <EditText
           android:hint="Password"
           android:textColorHint="#000"
           android:layout_marginLeft="52sp"
     android:id="@+id/et3"
     android:layout_gravity="center"
     android:layout_marginTop="5sp"
     android:layout_width="300sp"
     android:layout_height="55sp"
     android:textSize="18sp"
     android:inputType="textPassword"
     android:background="@drawable/edittextbox"
     android:textColor="#FBF7EA"
     android:textStyle="bold" />
  <ImageView
      android:id="@+id/eye"
      android:layout_alignParentEnd="true"
      android:layout_marginRight="70sp"
      android:layout_marginTop="20sp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/eye"
      android:clickable="true"
      android:contentDescription="Toggle password visibility"
      android:focusableInTouchMode="true"
      android:focusable="true"
      />
 </RelativeLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:gravity="center">

  <Button
      android:id="@+id/btn"
      android:layout_width="190sp"
      android:layout_height="wrap_content"
      android:layout_marginTop="170sp"
      android:backgroundTint="#FF1100"
      android:fontFamily="serif"
      android:gravity="center"
      android:text="Register"
      android:textColor="#F4F3E2"
      android:textStyle="bold" />

 </LinearLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
  android:orientation="horizontal">
 <TextView
     android:id="@+id/textv2"
     android:layout_marginLeft="100sp"
     android:gravity="center"
     android:layout_gravity="center"
     android:layout_width="170sp"
     android:layout_height="wrap_content"
     android:textStyle="bold"
     android:textColor="#F6DE95"
     android:text="Already have an account?"/>
  <Button
      android:id="@+id/btn2"
      android:layout_width="90sp"
      android:layout_height="wrap_content"
   android:text="Login"
      android:textColor="#FFFFFF"
   android:backgroundTint="#000000"/>

 </LinearLayout>

</LinearLayout>