<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blackrbg"
    tools:context=".LoginActivity2">
    <TextView
        android:id="@+id/tvlogin"
        android:gravity="center"
        android:layout_marginTop="70sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:textColor="#FFF6DB"
        android:textSize="50sp"
        android:fontFamily="serif"/>
    <TextView
        android:id="@+id/tv"
        android:layout_marginTop="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name/Email"
        android:textColor="#FAE9B8"
        android:textStyle="bold"
        android:layout_marginLeft="60sp"/>
    <EditText
        android:hint="user/email"
        android:textColorHint="#000"
        android:id="@+id/e1"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        android:layout_width="300sp"
        android:layout_height="55sp"
        android:textStyle="bold"
        android:textColor="#F3EEE2"
        android:background="@drawable/edittextbox"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/tvp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textStyle="bold"
        android:textColor="#FAE9B8"
        android:fontFamily="serif"
        android:layout_marginLeft="60sp"
        android:layout_marginTop="40sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/e2"
        android:hint="password"
        android:textColorHint="#000"
        android:inputType="textPassword"
        android:layout_marginLeft="53sp"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        android:layout_width="300sp"
        android:layout_height="55sp"
        android:textSize="18sp"
        android:background="@drawable/edittextbox"
        android:textColor="#FBF7EA"
        android:textStyle="bold" />
        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/eye1"
            android:contentDescription="Toggle password visibility "
            android:src="@drawable/eye"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="70sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/btn"
            android:layout_width="190sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="250sp"
            android:backgroundTint="#FF1100"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Login"
            android:textColor="#F4F3E2"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>